OpenMP Version of PageRank Power Iteration/Method Linear Solver
Max number of threads:	1
Starting vector: 0.333333 0.333333 0.333333
Execution Time: 0.000138513
Vector result of M * v_o using Modified PageRank is:
0.376344
 0.39785
0.225806
OpenMP Version of PageRank Power Iteration/Method Linear Solver
Max number of threads:	1
Starting vector: 0.333333 0.333333 0.333333
Execution Time: 9.70811e-05
Vector result of M * v_o using Modified PageRank is:
0.212122
0.151516
0.636362
OpenMP Version of PageRank Power Iteration/Method Linear Solver
Max number of threads:	1
Starting vector: 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
Execution Time: 0.000167337
Vector result of M * v_o using Modified PageRank is:
     0.01
0.0126667
 0.115907
0.0563628
0.0411705
0.0197131
0.0789948
0.0563628
0.0325452
 0.053402
 0.049483
 0.039246
0.0400394
0.0337088
0.0566279
0.0297933
0.0264243
0.0490781
0.0762294
 0.122245
